{
  "name": "16.-exercise-unit-testing-and-error-handling",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.3.0"
  }
}
